<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projet</title>
    <link href="projet.css" rel="stylesheet">
</head>
<body>
    <ul>
        <li>avoir un morceau de lune</li>
        <li>cœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœ'-uœn(Thiméodx)-</li>
        <li>Ophéa</li>
        <li>parler à Jamie Gourmaud</li>
        <li>rencontrer Passe-Partout</li>
    </ul>
</body>
</html>